<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Parallex-website</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div id="wrapper">
      <div class="container">
        <h1 class="mainheading">ADVENTURE</h1>
        <img id="background" src="background.png" alt="" />
        <img id="foreground" src="foreground.png" alt="" />
      </div>

      <section class="text-section">
        <h2>Adventure Time!</h2>

        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Qui
          necessitatibus commodi alias? Veritatis, eligendi nisi. Amet
          exercitationem, recusandae dolore corrupti laborum aperiam repellendus
          natus voluptatem quam atque aliquam beatae. Odit deserunt nisi optio
          eveniet? Aliquam possimus molestiae, ullam illum accusamus autem
          accusantium! Voluptate laboriosam eum saepe ex veritatis est? Numquam
          eaque autem labore provident dolorum, velit omnis mollitia eos
          adipisci!
        </p>
        <br />
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ad, itaque
          hic tempore rem eveniet sed repudiandae molestiae magnam aut quod
          consequatur, harum, totam beatae fugiat ipsam? Explicabo, blanditiis
          quod similique fugiat fugit ea expedita deleniti doloribus, delectus
          perferendis, tempore amet maiores libero sapiente voluptatem
          reprehenderit? Illum alias commodi cupiditate corporis mollitia ab
          quaerat, ipsum est excepturi vitae a sunt optio.
        </p>
      </section>

      <section class="img-section img1">
        <h4>BIKING</h4>
      </section>

      <section class="text-section">
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Qui
          necessitatibus commodi alias? Veritatis, eligendi nisi. Amet
          exercitationem, recusandae dolore corrupti laborum aperiam repellendus
          natus voluptatem quam atque aliquam beatae. Odit deserunt nisi optio
          eveniet? Aliquam possimus molestiae, ullam illum accusamus autem
          accusantium! Voluptate laboriosam eum saepe ex veritatis est? Numquam
          eaque autem labore provident dolorum, velit omnis mollitia eos
          adipisci!
        </p>
        <br />
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ad, itaque
          hic tempore rem eveniet sed repudiandae molestiae magnam aut quod
          consequatur, harum, totam beatae fugiat ipsam? Explicabo, blanditiis
          quod similique fugiat fugit ea expedita deleniti doloribus, delectus
          perferendis, tempore amet maiores libero sapiente voluptatem
          reprehenderit? Illum alias commodi cupiditate corporis mollitia ab
          quaerat, ipsum est excepturi vitae a sunt optio.
        </p>
      </section>

      <section class="img-section img2">
        <h4>PARA GLIDING</h4>
      </section>

      <section class="text-section">
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Qui
          necessitatibus commodi alias? Veritatis, eligendi nisi. Amet
          exercitationem, recusandae dolore corrupti laborum aperiam repellendus
          natus voluptatem quam atque aliquam beatae. Odit deserunt nisi optio
          eveniet? Aliquam possimus molestiae, ullam illum accusamus autem
          accusantium! Voluptate laboriosam eum saepe ex veritatis est? Numquam
          eaque autem labore provident dolorum, velit omnis mollitia eos
          adipisci!
        </p>
        <br />
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ad, itaque
          hic tempore rem eveniet sed repudiandae molestiae magnam aut quod
          consequatur, harum, totam beatae fugiat ipsam? Explicabo, blanditiis
          quod similique fugiat fugit ea expedita deleniti doloribus, delectus
          perferendis, tempore amet maiores libero sapiente voluptatem
          reprehenderit? Illum alias commodi cupiditate corporis mollitia ab
          quaerat, ipsum est excepturi vitae a sunt optio.
        </p>
      </section>

      <section class="img-section img3">
        <h4>SURFING</h4>
      </section>

      <section class="text-section">
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Qui
          necessitatibus commodi alias? Veritatis, eligendi nisi. Amet
          exercitationem, recusandae dolore corrupti laborum aperiam repellendus
          natus voluptatem quam atque aliquam beatae. Odit deserunt nisi optio
          eveniet? Aliquam possimus molestiae, ullam illum accusamus autem
          accusantium! Voluptate laboriosam eum saepe ex veritatis est? Numquam
          eaque autem labore provident dolorum, velit omnis mollitia eos
          adipisci!
        </p>
        <br />
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ad, itaque
          hic tempore rem eveniet sed repudiandae molestiae magnam aut quod
          consequatur, harum, totam beatae fugiat ipsam? Explicabo, blanditiis
          quod similique fugiat fugit ea expedita deleniti doloribus, delectus
          perferendis, tempore amet maiores libero sapiente voluptatem
          reprehenderit? Illum alias commodi cupiditate corporis mollitia ab
          quaerat, ipsum est excepturi vitae a sunt optio.
        </p>
      </section>
    </div>
  </body>
</html>
